{
    "uuid": "ad654703-f142-4705-9258-7aa022a30cb0",
    "tags": [],
    "format-version": "0.1",
    "name": "cpo-pipeline",
    "version": 16,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "8865fe98-df8a-4845-a6c8-93f7cd134e66",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list:paired\"}",
            "id": 0,
            "uuid": "6c75e989-8b13-4c95-a3c1-f9e333910c7d",
            "errors": null,
            "name": "Input dataset collection",
            "label": "sequence_reads_paired",
            "inputs": [],
            "position": {
                "top": 312,
                "left": 234.5
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "1": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.0.4",
            "tool_version": "1.0.4",
            "outputs": [
                {
                    "type": "txt",
                    "name": "shovill_std_log"
                },
                {
                    "type": "fasta",
                    "name": "contigs"
                },
                {
                    "type": "txt",
                    "name": "contigs_graph"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "library|input1": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"adv\": \"{\\\"depth\\\": \\\"100\\\", \\\"gsize\\\": \\\"\\\", \\\"kmers\\\": \\\"\\\", \\\"mincov\\\": \\\"2\\\", \\\"minlen\\\": \\\"0\\\", \\\"namefmt\\\": \\\"contig%05d\\\", \\\"nocorr\\\": \\\"true\\\", \\\"opts\\\": \\\"\\\"}\", \"trim\": \"\\\"true\\\"\", \"log\": \"\\\"true\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"assembler\": \"\\\"spades\\\"\", \"library\": \"{\\\"__current_case__\\\": 1, \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"lib_type\\\": \\\"collection\\\"}\"}",
            "id": 1,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "865119fcb694",
                "name": "shovill",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "111ce7dd-db4e-4b0d-b193-f56d3b00b8cb",
            "errors": null,
            "name": "Shovill",
            "post_job_actions": {
                "HideDatasetActionshovill_std_log": {
                    "output_name": "shovill_std_log",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActioncontigs_graph": {
                    "output_name": "contigs_graph",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActioncontigs": {
                    "output_name": "contigs",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "library",
                    "description": "runtime parameter for tool Shovill"
                }
            ],
            "position": {
                "top": 233,
                "left": 626.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.0.4",
            "type": "tool"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2",
            "tool_version": "5.0.2",
            "outputs": [
                {
                    "type": "txt",
                    "name": "log_txt"
                },
                {
                    "type": "tabular",
                    "name": "mis_ass_tsv"
                },
                {
                    "type": "tabular",
                    "name": "unalign_tsv"
                },
                {
                    "type": "tabular",
                    "name": "quast_tsv"
                },
                {
                    "type": "html",
                    "name": "report_html"
                },
                {
                    "type": "pdf",
                    "name": "report_pdf"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "quast_tsv",
                    "uuid": "5eb04545-4ce0-4290-bfc5-c17108ba5e4a",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "contigs",
                    "id": 1
                }
            },
            "tool_state": "{\"input_operon\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"threshold_contig\": \"\\\"0,1000\\\"\", \"__rerun_remap_job_id__\": null, \"annot\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"large\": \"\\\"false\\\"\", \"type_file\": \"\\\"contig\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_size\": \"\\\"\\\"\", \"input_ref\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"min_contig\": \"\\\"500\\\"\", \"gene_selection\": \"\\\"prokaryotes\\\"\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "81df4950d65b",
                "name": "quast",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "ec45cd9d-8687-41ea-b0a2-7d55be88a251",
            "errors": null,
            "name": "Quast",
            "post_job_actions": {
                "HideDatasetActionreport_pdf": {
                    "output_name": "report_pdf",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionreport_html": {
                    "output_name": "report_html",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionmis_ass_tsv": {
                    "output_name": "mis_ass_tsv",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionunalign_tsv": {
                    "output_name": "unalign_tsv",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionlog_txt": {
                    "output_name": "log_txt",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "input_operon",
                    "description": "runtime parameter for tool Quast"
                },
                {
                    "name": "annot",
                    "description": "runtime parameter for tool Quast"
                },
                {
                    "name": "input",
                    "description": "runtime parameter for tool Quast"
                },
                {
                    "name": "input_ref",
                    "description": "runtime parameter for tool Quast"
                }
            ],
            "position": {
                "top": 102.5,
                "left": 943.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2",
            "type": "tool"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mlst/mlst/2.16.1",
            "tool_version": "2.16.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "report"
                },
                {
                    "type": "fasta",
                    "name": "novel_alleles"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "report",
                    "uuid": "0309637f-bb1f-4689-bfd6-b72920f68b33",
                    "label": null
                }
            ],
            "input_connections": {
                "input_files": {
                    "output_name": "contigs",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"settings\": \"{\\\"__current_case__\\\": 0, \\\"advanced\\\": \\\"simple\\\"}\"}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "1f5641a52664",
                "name": "mlst",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "63510a99-239e-4ec5-a071-d731f40ff78f",
            "errors": null,
            "name": "MLST",
            "post_job_actions": {
                "HideDatasetActionnovel_alleles": {
                    "output_name": "novel_alleles",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "input_files",
                    "description": "runtime parameter for tool MLST"
                }
            ],
            "position": {
                "top": 491.5,
                "left": 912.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mlst/mlst/2.16.1",
            "type": "tool"
        },
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/abricate/abricate/0.8",
            "tool_version": "0.8",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "report"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "report",
                    "uuid": "5cf99f0e-a332-4df7-94e5-89948bf7b68f",
                    "label": null
                }
            ],
            "input_connections": {
                "file_input": {
                    "output_name": "contigs",
                    "id": 1
                }
            },
            "tool_state": "{\"adv\": \"{\\\"db\\\": \\\"resfinder\\\", \\\"min_dna_id\\\": \\\"75.0\\\", \\\"no_header\\\": \\\"false\\\"}\", \"file_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "78c75f134c16",
                "name": "abricate",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "83ea1e80-0c81-4871-b87a-6aee4a00bf35",
            "errors": null,
            "name": "ABRicate",
            "post_job_actions": {},
            "label": null,
            "inputs": [
                {
                    "name": "file_input",
                    "description": "runtime parameter for tool ABRicate"
                }
            ],
            "position": {
                "top": 688.5,
                "left": 907.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/abricate/abricate/0.8",
            "type": "tool"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/mob_suite/mob_recon/1.4.8",
            "tool_version": "1.4.8",
            "outputs": [
                {
                    "type": "input",
                    "name": "seqhits"
                },
                {
                    "type": "tabular",
                    "name": "outfile1"
                },
                {
                    "type": "tabular",
                    "name": "outfile2"
                },
                {
                    "type": "tabular",
                    "name": "outfile3"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "seqhits",
                    "uuid": "103cb6b2-e877-4149-ab0a-8b537dbe934a",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "contigs",
                    "id": 1
                }
            },
            "tool_state": "{\"adv_param\": \"{\\\"min_con_evalue\\\": \\\"1e-05\\\", \\\"min_con_ident\\\": \\\"80\\\", \\\"min_length_condition\\\": {\\\"__current_case__\\\": 1, \\\"min_length_param\\\": \\\"False\\\"}, \\\"min_mob_evalue\\\": \\\"1e-05\\\", \\\"min_mob_ident\\\": \\\"80\\\", \\\"min_rep_evalue\\\": \\\"1e-05\\\", \\\"min_rep_ident\\\": \\\"80\\\", \\\"min_rpp_evalue\\\": \\\"1e-05\\\", \\\"min_rpp_ident\\\": \\\"80\\\", \\\"run_circlator\\\": \\\"True\\\", \\\"unicycler_contigs\\\": \\\"True\\\"}\", \"input\": \"{\\\"values\\\": [{\\\"id\\\": 377, \\\"src\\\": \\\"hda\\\"}]}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "1c5dfecfbb4d",
                "name": "mob_suite",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c1eaaa43-8f3d-44ad-ad5c-e91ae69b2e04",
            "errors": null,
            "name": "MOB-Recon",
            "post_job_actions": {
                "HideDatasetActionoutfile1": {
                    "output_name": "outfile1",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionoutfile3": {
                    "output_name": "outfile3",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionoutfile2": {
                    "output_name": "outfile2",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 863.5,
                "left": 910.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/mob_suite/mob_recon/1.4.8",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
